[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_3cish"]

[node name="Game" type="Node2D" unique_id=1594005515]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1942933849]
offset_right = 1966.0
offset_bottom = 1130.0

[node name="Player" parent="." unique_id=180732394 instance=ExtResource("1_3cish")]
position = Vector2(952, 550)
